{
  "name": "mongocloner",
  "version": "1.0.0",
  "description": "a simple utility",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "dev": "node main.js",
    "start": "yarn dev"
  },
  "dependencies": {
    "bson": "^4.0.4",
    "dotenv": "^8.2.0",
    "faker": "^4.1.0",
    "fantasy-name-generator": "^2.0.0",
    "fs": "^0.0.1-security",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.2",
    "mongodb": "^3.6.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "prettier": "2.0.2"
  }
}
